{
  "scripts": {
    "dev": "tsx --watch src/http/server.ts"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.4",
    "express": "^4.21.2",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}